# job4j_todo

./: .gitignore  .travis.yml  README.md  pom.xml
db/: categories.crt.01072021.sql  item.crt.19062021.sql  item.upd.25062021.sql  j_user.crt.250621.sql
src/main/java/model/: Category.java  Item.java  User.java
src/main/java/servlet/: AddItemServlet.java  AuthServlet.java  ChangeItemServlet.java  FillInTableServlet.java  ItemsDoServlet.java  RegServlet.java
src/main/java/store/: PsqlStore.java  Store.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp  items.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
